<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="332.0" prefWidth="660.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">
   <children>
      <TableView layoutY="132.0" prefHeight="200.0" prefWidth="660.0">
        <columns>
          <TableColumn prefWidth="90.0" text="ISBN" />
          <TableColumn prefWidth="382.0" text="AUTHOR" />
            <TableColumn minWidth="0.0" prefWidth="187.0" text="SEQ_NO" />
        </columns>
      </TableView>
      <TextField layoutX="14.0" layoutY="46.0" prefHeight="25.0" prefWidth="117.0" promptText="ISBN" />
      <TextField layoutX="137.0" layoutY="46.0" prefHeight="25.0" prefWidth="288.0" promptText="AUTHOR" />
      <TextField layoutX="430.0" layoutY="46.0" prefHeight="25.0" prefWidth="215.0" promptText="SEQ_NO" />
      <ButtonBar prefHeight="40.0" prefWidth="660.0">
        <buttons>
          <Button mnemonicParsing="false" text="EDITORAS" />
            <Button mnemonicParsing="false" text="AUTOR" />
        </buttons>
      </ButtonBar>
      <Button disable="true" layoutX="14.0" layoutY="87.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="117.0" text="CONFIRMAR" />
      <Button layoutX="430.0" layoutY="87.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="NOVO" />
      <Button disable="true" layoutX="505.0" layoutY="87.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="EDITAR" />
      <Button disable="true" layoutX="580.0" layoutY="87.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="EXCLUIR" />
   </children>
</AnchorPane>
